<!DOCTYPE HTML>
<html>

<head>
	<title>Anmeldung | CoderDojo Wiesbaden</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href="favicon.ico" rel="shortcut icon" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo">
				<strong>CoderDojo Wiesbaden</strong>
				<span>St. Bonifatius Wiesbaden</span>
			</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="willkommen.html">Über Uns</a>
				</li>
				<li>
					<a href="anmeldung.html">Termine &amp; Anmeldung</a>
				</li>
			</ul>
			<ul class="actions vertical">
				<li>
					<a href="https://zen.coderdojo.com/dojos/de/wiesbaden/wiesbaden-at-st-bonifatius" class="button special fit">Jetzt Anmelden!</a>
				</li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main" class="alt">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<header class="major">
						<h1>Termine &amp; Anmeldung</h1>
					</header>

					<!-- Content -->
					<h1 id="content">Wichtige Hinweise</h1>
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>Engagement ist wichtig!</h3>
							<p>Wir erwarten von den Eltern der Teilnehmer, dass diese sich engagieren - entweder, bei entsprechendem Fachwissen,
								in der Rolle als Tutor, oder durch Mithilfe bei Organisation und Durchführung der Dojos.</p>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>Anwesenheitspflicht der Eltern!</h3>
							<p>Bei Teilnehmern jünger als 12 Jahren muss während des gesamten Coderdojos eine Aufsichtsperson anwesend sein. Wir
								akzeptieren nicht, dass Eltern ihre jüngeren Kinder unbeaufsichtigt zurück lassen. In einem solchen Fall werden wir
								die Teilnahme in der Zukunft verwehren.</p>
						</div>
						<div class="6u 12u$(small)">
							<h3>Das Coderdojo ist keine Unterrichtsveranstaltung!</h3>
							<p>Bei uns gibt es keinen festen Lehrplan. Wir unterstüzen Kinder und Jugendliche beim Einstieg in die Programmierung.
								Wir helfen unseren jungen Teilnehmern mit Fachwissen bei der Umsetzung ihrer eigenen Ideen. Mögliche Arbeitsfelder
								sind Programmierung (C, Java und andere Sprachen), Arduino und 3D-Druck.</p>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>Eigenen Laptop mitbringen!</h3>
							<p>Teilnehmer müssen ein eigenes Notebook mit aktuellem Betriebssystem im Coderdojo und für den Heimgebrauch zur Verfügung
								stehen haben. Ohne diese Voraussetzung ist die Teilnahme am Coderdojo nicht sinnvoll.</p>
						</div>

						<div class="12u$ 12u$(medium)">
							<h1>Termine</h1>
							<p>Das CoderDojo Wiesbaden findet jeden ersten Samstag im Monat von 12 bis 17 Uhr statt.
								<br/> Weitere Informationen und zusätzliche Termine findest du auf der Seite der CoderDojo-Organisation.</p>
						</div>

						<div class="12u$ 12u$(medium)" id="anmeldung">
							<h1>Anmeldung</h1>
						</div>

						<div class="6u$ 12u$(medium)">
							<h4>
								<span style="font-size: 1.5em">1. </span>Bitte lies dir die
								<a href="#content">oberen Hinweise</a> durch.</h4>
							<a href="#content" class="button special fit">Zu den Hinweisen</a>
						</div>
						<div class="6u$ 12u$(medium)">
							<h4>
								<span style="font-size: 1.5em">2. </span>Anmeldung über
								<a href="https://zen.coderdojo.com/dojos/de/wiesbaden/wiesbaden-at-st-bonifatius" target="_blank">coderdojo.com</a>.</h4>
							<a href="https://zen.coderdojo.com/dojos/de/wiesbaden/wiesbaden-at-st-bonifatius" class="button special fit" target="_blank">Jetzt anmelden</a>
						</div>
						<div class="6u$ 12u$(medium)">
							<h4>
								<span style="font-size: 1.5em">3. </span>
								<a href="files/Vertrag CoderDojo.pdf" target="_blank">Formular</a> ausfüllen (lassen).</h4>
							<p>Die Erziehungsberechtigten müssen eine Erklärung unterschreiben, in der einige rechtliche Dinge erläutert werden.
								<br/>Ohne Vorlage dieser zu Beginn des Dojos ist eine Teilnahme nicht möglich!
								<br/>Die Erklärung kann auch vor Ort unterschrieben werden.</p>
							<a href="files/Vertrag CoderDojo.pdf" class="button special fit" target="_blank">Formular drucken</a>
						</div>
					</div>
			</section>

			</div>

			<!-- Contact -->
			<section id="one">
				<div class="inner" id="contact">
					<div class="row">
						<div class="4u 12u$(small)">
							<a href="anfahrt.html">
								<div class="contact-method">
									<span class="icon alt fa-home"></span>
									<h3>Addresse</h3>
									<span>Pfarrei St. Bonifatius Wiesbaden
										<br /> Luisenstr. 31
										<br /> 65185 Wiesbaden</span>
								</div>
							</a>
						</div>
						<div class="4u 12u$(small)">
							<a href="mailto:coderdojo-team@bonifatius-wiesbaden.de">
								<div class="contact-method">
									<span class="icon alt fa-envelope"></span>
									<h3>E-Mail</h3>
									<span id="mailadress">coderdojo-team@bonifatius-wiesbaden.de</span>
								</div>
							</a>
						</div>
						<div class="4u 12u$(small)">
							<a href="tel:00496111575394"></a>
							<div class="contact-method">
								<span class="icon alt fa-phone"></span>
								<h3>Telefon</h3>
								<span>0611 1575394</span>
							</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<ul class="copyright">
						<center>
							<li>&copy; Katholische Kirchengemeinde St. Bonifatius Wiesbaden</li>
						</center>
					</ul>
				</div>
			</footer>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

</body>

</html>